[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#2f3132"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#9a5b00"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 1250, 730
      type = Window
  [[monitoring]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 184:104
      size = 1482, 835
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 418
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 741
      type = HPaned
    [[[terminal2]]]
      command = htop || top
      order = 0
      parent = child1
      profile = default
      type = Terminal
    [[[terminal4]]]
      command = watch free -m
      order = 0
      parent = child3
      profile = default
      type = Terminal
    [[[terminal5]]]
      command = watch sensors
      order = 1
      parent = child3
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#2b2b2b"
    background_image = None
    font = Monospace 8
    foreground_color = "#c8c8c8"
    palette = "#526a70:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#246879:#cb4b16:#8b9833:#eebe2c:#65a4ab:#6c71c4:#6cc1ba:#fdf6e3"
    use_system_font = False
